Assunto: Parceria social — apoio ao transporte para Oficinas de Arduino

Prezados(as),

O Curso de Engenharia da Computação da PUC Minas, em parceria com as Escolas Estaduais Cristiano Machado e Geraldo Jardim Linhares, está promovendo as Oficinas de Introdução ao Arduino.

Gostaríamos de contar com o apoio desta empresa para viabilizar o transporte escolar, permitindo a participação de 30 estudantes nas atividades programadas em nossas unidades.

Ressaltamos que a empresa apoiadora poderá divulgar sua participação socialmente responsável, com uso de imagens do projeto em sua comunicação institucional.

Atenciosamente,
Coordenação — Curso de Engenharia da Computação — PUC Minas
