Assunto: Solicitação de apoio ao transporte — Oficinas de Introdução ao Arduino

Prezados(as),

Sou Sandra Maria Pereira, professora do curso técnico de informática das Escolas Estaduais Cristiano Machado e Geraldo Jardim Linhares. Estamos realizando, em parceria com o Curso de Engenharia da Computação da PUC Minas, as Oficinas de Introdução ao Arduino.

Gostaríamos de solicitar o apoio dessa empresa para viabilizar o transporte escolar, garantindo a participação de 30 alunos em atividades formativas realizadas nas unidades da PUC Minas.

Como contrapartida, a empresa poderá citar o projeto e utilizar imagens oficiais em suas ações de publicidade.

Em anexo, envio o projeto completo para apreciação.

Atenciosamente,
Profª Sandra Maria Pereira
